CREATE TABLE usuarios (
    primer_nombre VARCHAR(50) NOT NULL,
    segundo_nombre VARCHAR(50),
    primer_apellido VARCHAR(50) NOT NULL,
    segundo_apellido VARCHAR(50),
    telefono VARCHAR(15),
    fecha_nacimiento DATE,
    rh VARCHAR(3),
    direccion VARCHAR(100),
    correo VARCHAR(100) UNIQUE NOT NULL,
    ciudad VARCHAR(50),
    identificacion VARCHAR(20) UNIQUE NOT NULL,
    ocupacion VARCHAR(50),
    contraseña VARCHAR(255) NOT NULL
);

INSERT INTO usuarios (primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, telefono, fecha_nacimiento, rh, direccion, correo, ciudad, identificacion, ocupacion, contraseña) 
VALUES ('Nestor', 'David', 'Lopez', 'Chaux', '3023409692', STR_TO_DATE('23-04-1999', '%d-%m-%Y'), 'O+', 'Calle 18a #55-51', 'dchaux980@gmail.com', 'Tame', '1007343814', 'Estudiante', '11223344');
